<!DOCTYPE html>
<html lang="de">
<head>
    <title>Bulletproof Button</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600" rel="stylesheet">
    </style>
</head>
<body leftpadding="0" paddingwidth="0" toppadding="0" paddingheight="0" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <div width="600" style="margin: 0 auto; background-color: #ffffff;">
    <table border="0" cellpadding="0" cellspacing="0" width="" style="background-color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; margin: 0 auto; padding: 0 15px;" role="presentation" align="center">  
        <tr>
            <td align="center" valign="top">
                
                <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                        <tr>
                            <td>

                                <!-- Outlook specifica -->

                                <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.mariapreussmann.de/" style="height:60px;v-text-anchor:middle; width:150px; color:#ffffff !important" arcsize="10%" stroke="f" fillcolor="#0110d5" color="#ffffff">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff !important;font-size:22px;" color="#ffffff">
                                    <span style="color:ffffff"><font color="#ffffff">Click me</font></span>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                    <!--[if !mso]> <!-->
                                      

                                <!-- normal code -->
                                    <td align="center" width="45%" height="60" bgcolor="#0110d5" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block;">
                                        <a href="http://www.mariapreussmann.de/" style="color: #ffffff !important; font-size:22px; text-decoration: none; line-height:60px; width:100%; display:inline-block"><span style="color: #ffffff"><font color="#ffffff">Click me</font></span>
                                        </a>
                                    </td>
                                                                                             
                                <!-- <![endif]-->

                            </td>
                        </tr>
                </table>
                
            </td>
        </tr>
    </table>

        


</div>

</body>
</html>