<!DOCTYPE html>
<html lang="de">
<head>
    <title>Bulletproof Button</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600" rel="stylesheet">
    </style>
</head>
<body leftpadding="0" paddingwidth="0" toppadding="0" paddingheight="0" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <div width="600" style="margin: 0 auto; background-color: #ffffff;">
    <table border="0" cellpadding="0" cellspacing="0" width="" style="background-color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; margin: 0 auto; padding: 0 15px;" role="presentation" align="center">  
        <tr>
            <td align="center" valign="top">
                
                <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                        <tr>
                            <td>

                                <!--[if (gte mso)>
            
                                <span style="font-weight: 600;">
                                    Noch zu zahlender Betrag:
                                </span>
                            
                                <![endif]-->
                                
                                <!--[if !mso]> <!-->
                                <span style="font-weight: 500;">This sentences is also bold in Outlook</span>
                                <!-- <![endif]-->
                                
                            </td>
                        </tr>
                </table>
                
            </td>
        </tr>
    </table>

        


</div>

</body>
</html>    